proto/bmi.proto

syntax = "proto3";

package bmi;

message Empty{}

message InitializeRequest
{
    string config_file = 1;
}

message UpdateUntilRequest
{
    double until = 1;
}

message UpdateFracRequest
{
    double frac = 1;
}

message GetComponentNameResponse
{
    string name = 1;
}

message GetVarNameCountResponse
{
    int32 count = 1;
}

message GetVarNamesResponse
{
    repeated string names = 1;
}

message GetTimeUnitsResponse
{
    string units = 1;
}

message GetTimeStepResponse
{
    double interval = 1;
}

message GetTimeResponse
{
    double time = 1;
}

message GetVarRequest
{
    string name = 1;
}

message GetVarGridResponse
{
    int32 grid_id = 1;
}

message GetVarTypeResponse
{
    string type = 1;
}

message GetVarItemSizeResponse
{
    int32 size = 1;
}

message GetVarUnitsResponse
{
    string units = 1;
}

message GetVarNBytesResponse
{
    int32 nbytes = 1;
}

message GetValueResponse
{
    repeated int32 values_int = 1 [packed = true];
    repeated float values_float = 2 [packed = true];
    repeated double values_double = 3 [packed = true];
    repeated int32 shape = 4 [packed = true];
}

message GetValueAtIndicesRequest
{
    string name = 1;
    repeated int32 indices = 2 [packed = true];
    int32 index_size = 3;
}

message GetValueAtIndicesResponse
{
    repeated int32 values_int = 1 [packed = true];
    repeated float values_float = 2 [packed = true];
    repeated double values_double = 3 [packed = true];
    repeated int32 shape = 4 [packed = true];
}

message SetValueRequest
{
    string name = 1;
    repeated int32 values_int = 2 [packed = true];
    repeated float values_float = 3 [packed = true];
    repeated double values_double = 4 [packed = true];
    repeated int32 shape = 5 [packed = true];
}

message SetValuePtrRequest
{
    string name = 1;
    int32 ref = 2;
}

message SetValueAtIndicesRequest
{
    string name = 1;
    repeated int32 indices = 2 [packed = true];
    repeated int32 values_int = 3 [packed = true];
    repeated float values_float = 4 [packed = true];
    repeated double values_double = 5 [packed = true];
    int32 index_size = 6;
}

message GridRequest
{
    int32 grid_id = 1;
}

message GetGridSizeResponse
{
    int32 size = 1;
}

message GetGridRankResponse
{
    int32 rank = 1;
}

message GetGridTypeResponse
{
    string type = 1;
}

message GetGridShapeResponse
{
    repeated int32 shape = 1 [packed = true];
}

message GetGridSpacingResponse
{
    repeated double spacing = 1 [packed = true];
}

message GetGridOriginResponse
{
    repeated double origin = 1 [packed = true];
}

message GetGridPointsResponse
{
    repeated double coordinates = 1 [packed = true];
}

message GetCountResponse
{
    int32 count = 1;
}

message GetGridConnectivityResponse
{
    repeated int32 links = 1 [packed = true];
}

message GetGridOffsetResponse
{
    repeated int32 offsets = 1 [packed = true];
}

service BmiService {

    rpc initialize(InitializeRequest) returns(Empty) {}
    rpc update(Empty) returns(Empty) {}
    rpc updateUntil(UpdateUntilRequest) returns(Empty) {}
    rpc updateFrac(UpdateFracRequest) returns(Empty) {}
    rpc finalize(Empty) returns(Empty) {}
    rpc runModel(Empty) returns(Empty) {}
    
    rpc getComponentName(Empty) returns(GetComponentNameResponse) {}
    rpc getInputVarNameCount(Empty) returns(GetVarNameCountResponse) {}
    rpc getOutputVarNameCount(Empty) returns(GetVarNameCountResponse) {}
    rpc getInputVarNames(Empty) returns(GetVarNamesResponse) {}
    rpc getOutputVarNames(Empty) returns(GetVarNamesResponse) {}

    rpc getTimeUnits(Empty) returns(GetTimeUnitsResponse) {}
    rpc getTimeStep(Empty) returns(GetTimeStepResponse) {}
    rpc getCurrentTime(Empty) returns(GetTimeResponse) {}
    rpc getStartTime(Empty) returns(GetTimeResponse) {}
    rpc getEndTime(Empty) returns(GetTimeResponse) {}

    rpc getVarGrid(GetVarRequest) returns(GetVarGridResponse) {}
    rpc getVarType(GetVarRequest) returns(GetVarTypeResponse) {}
    rpc getVarItemSize(GetVarRequest) returns(GetVarItemSizeResponse) {}
    rpc getVarUnits(GetVarRequest) returns(GetVarUnitsResponse) {}
    rpc getVarNBytes(GetVarRequest) returns(GetVarNBytesResponse) {}

    rpc getValue(GetVarRequest) returns(GetValueResponse) {}
    rpc getValuePtr(GetVarRequest) returns(Empty) {}
    rpc getValueAtIndices(GetValueAtIndicesRequest) returns(GetValueAtIndicesResponse) {}

    rpc setValue(SetValueRequest) returns(Empty) {}
    rpc setValuePtr(SetValuePtrRequest) returns(Empty) {}
    rpc setValueAtIndices(SetValueAtIndicesRequest) returns(Empty) {}

    rpc getGridSize(GridRequest) returns(GetGridSizeResponse) {}
    rpc getGridType(GridRequest) returns(GetGridTypeResponse) {}
    rpc getGridRank(GridRequest) returns(GetGridRankResponse) {}
    rpc getGridShape(GridRequest) returns(GetGridShapeResponse) {}
    rpc getGridSpacing(GridRequest) returns(GetGridSpacingResponse) {}
    rpc getGridOrigin(GridRequest) returns(GetGridOriginResponse) {}
    rpc getGridX(GridRequest) returns(GetGridPointsResponse) {}
    rpc getGridY(GridRequest) returns(GetGridPointsResponse) {}
    rpc getGridZ(GridRequest) returns(GetGridPointsResponse) {}
    rpc getGridCellCount(GridRequest) returns(GetCountResponse) {}
    rpc getGridPointCount(GridRequest) returns(GetCountResponse) {}
    rpc getGridVertexCount(GridRequest) returns(GetCountResponse) {}
    rpc getGridConnectivity(GridRequest) returns(GetGridConnectivityResponse) {}
    rpc getGridOffset(GridRequest) returns(GetGridOffsetResponse) {}
}
